<!DOCTYPE html>
<html lang="en">
<head>
<title>Um pouco de CSS</title>
<!--Referenciando a class css-->
<link rel="stylesheet" href="poucoDeCSS.css">
<!--Criando estilo-->
<style>
    h1 {        
        font-size: 20px;
    }
    /*criando classes*/
    .fundoVermelho{
        background-color: #f00;
    }

    .negrito {
        font-weight: bold;
    }

        </style>
</head>
<body>
<h1>CSS</h1>
    <span id="textoPrincipal" style="display: none;">Texto 01</span><br><br> 
    <span class="fundoVermelho negrito">Texto 02</span><br><br>
    <span class="fundoVermelho" wm-atrib>Texto 03</span> 
</body>
</html>